---
db_provider: CouchDB
db_port: 5984
db_protocol: http
db_username: couch_user
db_password: couch_password
db_host: "100.72.129.83"
db_auth: "subjects"
db_prefix: "ubuntu_kube-1-4-1_"

# apigw db credentials minimum read/write
db_apigw_username: "couch_user"
db_apigw_password: "couch_password"
db_apigw: "ubuntu_kube-1-4-1_gwapis"
apigw_initdb: true

whisk_version_name: local
nginx_conf_dir: /tmp/nginx
consul_conf_dir: /tmp/consul
whisk_logs_dir: /tmp/wsklogs
cli_nginx_dir: "/tmp/nginx/cli/go/download"
registry_conf_dir: /tmp/registry
registry_storage_dir: "/"
#docker_registry: "whisk-registry:5000/"
docker_registry: "10.3.2.51:5000/"
docker_dns: ""

registry:
  version: 2.3.1
  port: 5000
  gencert: false
  recycle:
    threshold: 80
    keeptags: 5

# openstack vars
# TODO, should move these to a role and create a designated "defaults.yml" file
rc_file:
#net_name: ""
net_id: ""
image: ""
default_flavor: ""
auth:
  auth_url: ""
  username: ""
  password: ""
  project_name: ""
key_name: ""
security_groups: ""

# list of instances.
# TODO, move each object to designated group_vars file
instances:
  - name: registry
    num_instances: 1
    flavor:

  - name: edge
    num_instances: 1
    flavor:

  - name: controllers
    num_instances: 1
    flavor:

  - name: kafka
    num_instances: 1
    flavor:

  - name: consul_servers
    num_instances: 1
    flavor:

  - name: invokers
    num_instances: 2
    flavor:

  - name: db
    num_instances: 1
    flavor:
    volume:
      name:
      size:
      fstype:
      fsmount:

# API GW connection configuration
apigw_auth_user: ""
apigw_auth_pwd: ""
apigw_host: "http://100.76.45.30:9000/v1" 

#kubeips:
#  controller:
#    host_ip: 10.3.2.44
#    pod_ip: 100.70.104.235
#  kafka:
#    host_ip: 10.3.2.44
#    pod_ip: 100.76.233.92
#  consul:
#    host_ip: 10.3.2.44
#    pod_ip: 100.71.175.131
#  db:
#    host_ip: 10.3.2.44
#    pod_ip: 100.75.58.125
#  edge:
#    host_ip: 10.3.2.44
#    pod_ip: 100.70.218.225
#  invoker:
#    host_ip: 10.3.2.44
#    pod_ip: 100.76.236.86
kubeips:
  edge:
    host_ip: 10.3.2.44
    pod_ip: 100.76.45.30
  controllers:
    host_ip: 10.3.2.44
    pod_ip: 100.73.90.133
  kafka:
    host_ip: 10.3.2.44
    pod_ip: 100.72.151.148
  consulservers:
    host_ip: 10.3.2.44
    pod_ip: 100.76.64.78
  db:
    host_ip: 10.3.2.44
    pod_ip: 100.72.129.83
  invokers:
    host_ip: 10.3.2.44
    pod_ip: 100.78.250.42
